<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_Lphttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LpHttp"
        />

    <Button
        android:id="@+id/bt_LpGlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LpGlide"/>
    <Button
        android:id="@+id/bt_LpAccessBility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LpAccessBility"/>
    <Button
        android:id="@+id/bt_LpAutoSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LpAutoSize"/>

    <Button
        android:id="@+id/bt_testface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_testface"/>
    <Button
        android:id="@+id/bt_imageloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_imageloader"/>
    <Button
        android:id="@+id/bt_uicore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_uicore"/>
    <Button
        android:id="@+id/bt_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_mvp"/>
    <Button
        android:id="@+id/bt_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_service"/>

    <Button
        android:id="@+id/bt_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_skin"/>

    <Button
        android:id="@+id/bt_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bt_activity"/>

</LinearLayout>