# MicroPrc

./: build.gradle  settings.gradle
LpGlide/: build.gradle
Lphttp/: build.gradle
httpPrc/: build.gradle
httpPrc/libs/: lpfacedetect-debug.aar
httpPrc/src/androidTest/java/com/example/lp/httpprc/: ExampleInstrumentedTest.java
httpPrc/src/main/: AndroidManifest.xml
httpPrc/src/main/java/com/example/lp/httpprc/: MainActivity.java  MyApplication.java
httpPrc/src/main/java/com/example/lp/httpprc/bean/: testbean.java
httpPrc/src/main/res/layout/: activity_main.xml
httpPrc/src/main/res/values/: strings.xml
httpPrc/src/test/java/com/example/lp/httpprc/: ExampleUnitTest.java
lpdesignpatterns/: build.gradle
lpdesignpatterns/src/androidTest/java/com/example/lp/lpdesignpatterns/: ExampleInstrumentedTest.java
lpdesignpatterns/src/main/: AndroidManifest.xml
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/: readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/ImageLoaderPrc/: ImageLoaderActivity.java  readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/InterfaceObject/: Clazz.java  Clazz2.java  Clazz3.java  Clazz4.java  TestInterface.java  abstractObject.java  abstractObject2.java  interfaceObject.java  interfaceObject2.java
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/adapterMode/: Adapter.java  ClazzPhoneAdapter.java  Electric.java  ObjectPhoneAdapter.java  TestAdapter.java  readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/builder/: readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/commandMode/: Invoker.java  Receiver.java  TestCommand.java  readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/factoryMode/: Factory.java  FactoryIml.java  Product.java  ProductA.java  ProductB.java  TestFactory.java  readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/observerMode/: Boy.java  Girl.java  Observable.java  Observer.java  Postman.java  TestObeserver.java  readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/prototypeMode/: Prototype.java  TestProtorype.java  reame.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/proxyMode/: DynamicProxy.java  OnlineStore.java  PhysicalStore.java  Shop.java  StaticProxy.java  TestProxy.java  readme.md
lpdesignpatterns/src/main/java/com/example/lp/lpdesignpatterns/singleTon/: DCLSingleMode.java  HungrySinglemode.java  InnerSingleMode.java  LazySinglemode.java  readme.md
lpdesignpatterns/src/main/res/layout/: activity_image_loader.xml
lpdesignpatterns/src/main/res/values/: strings.xml
lpdesignpatterns/src/test/java/com/example/lp/lpdesignpatterns/: ExampleUnitTest.java
lpmvp/: build.gradle
lpmvp/src/androidTest/java/com/example/lp/lpmvp/: ExampleInstrumentedTest.java
lpmvp/src/main/: AndroidManifest.xml
lpmvp/src/main/java/com/example/lp/lpmvp/: readme.md
lpmvp/src/main/res/layout/: mvp_activity_main.xml
lpmvp/src/main/res/values/: strings.xml
lpmvp/src/test/java/com/example/lp/lpmvp/: ExampleUnitTest.java
(+235 files in other folders)
