<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eae1e1"
    tools:context=".ImageLoaderPrc.ImageLoaderActivity">
    <Button
        android:id="@+id/bt_sigle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请求1个"
        />
    <Button
        android:gravity="center"
        android:id="@+id/bt_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="清除图片"
        />
    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_sl"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

    </ScrollView>
</LinearLayout>