<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleTop.SingleTopActivity">
    <Button
        android:id="@+id/btn_tomain"
        android:text="到主页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_tosingleinstance1"
        android:text="到instance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>