<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务" />

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止服务" />
    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/btn_unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑服务"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_messager_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Messager" />
    <Button
        android:id="@+id/btn_into_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入AIDL" />

</LinearLayout>